.information{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 5rem;
    @include responsive(tab-land) {
        // grid-template-columns: none;
        grid-template-rows: 20rem 1fr;
    }
    &__abc{
        width: 8rem;
        position: absolute;
        right: 2rem;
        top: 11rem;
        @include responsive(phone-1){
            width: 6rem;
            top: 8rem;
        }
    }
    &__img{
        width: 68rem;
        grid-area: 1/1/2/2;
        justify-self: center;
        @include responsive(tab-land){
            grid-area: 2/1/3/3;
            margin-top: 13rem;
        }
    }
    &__details{
        grid-area: 1/2/2/3;
        text-align: center;
        align-self: center;
        @include responsive(tab-land){
            grid-area: 1/1/2/3;
            margin-bottom: 3rem;
        }
    }
    &__title{
        @include main-title;
        margin-bottom: 5rem;
        @include custom_media(522){
            font-size: 6rem;
        }
        @include responsive(iphone){
            font-size: 5rem;
        }
    }
    &__description{
        @include description-font;
        width: 85%;
        margin: 0 auto;
        @include responsive(phone-1){
            width: 100%;
            font-size: 2.5rem;
        }
    }

}